.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
}

.container {
    padding: 20px; 
}
.grid-item {
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    border: 1px solid #b2dd4c;
    margin: 10px;
    background-color: #ffdd85;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border: 1px solid #b2dd4c; 
    border-radius: 10px;
}

p {
    font-family: "nunito";
    color: black;
    font-size: 20px;
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}